[pytest]
markers =
    login_guest: marker for login_guest tests
    need_review: marker for need_review tests
    tests_for_user: marker for tests_for_user tests
    tests_for_guest: marker for tests_for_guest tests
    tests_promo: marker for tests_promo tests
